SECRET_KEY=4yl%z%qh=j1j-(jo31qj5x8n$6-q4&&zi0s(h7sbnde_q0y=#c
DEBUG=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=awsomecart@gmail.com
EMAIL_HOST_PASSWORD=@@chmod.100##
EMAIL_USE_TLS=True